@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root{
    --background: #111317;
    --second-color: #393e46; 
    --third-color: #f96d00; 
    --fourth-color: #f2f2f2; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--background);
}

header{
    color: var(--fourth-color);
}

.color{
    background-color: var(--second-color);
}

.navbar-toggler{
    background-color: var(--fourth-color);
}

.offcanvas-header{
    color: var(--fourth-color);
}

.image{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-item a{
    color: var(--fourth-color);
}

.container{
    max-width: 1190px;
    margin: 20px auto;
    padding: 1rem;
    padding-top: 4rem;

}

.products-con{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px , 1fr));
    grid-gap: 0.7rem;
}

.products-item{
    position: relative;
    height: 350px;
}

.image-item{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
   display: flex;
   padding-top: 45px;
   padding-left: 20px;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   color: var(--fourth-color);
}

.uni{
    position:absolute;
    bottom: 0;
}

.follow-me{
    padding: 20px;
    color: var(--fourth-color);
}

.me{
    margin-bottom: 15px;
}
.me a{
    margin-left: 20px;
    color: var(--fourth-color);
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
}
.me a:hover{
    color: var(--third-color);
}

.bi-facebook{
    color: blue;
}

.bi-youtube{
    color: red;
}

.bi-twitter{
    color: rgb(6, 163, 242);
}

.note{
    padding: 20px;
}

.note h4{
    color: var(--fourth-color);
}

.note p{
    color: var(--fourth-color);
}

@media only screen and (max-width: 430px){
    .products-con{
        grid-template-columns: repeat(auto-fill, minmax(310px , 1fr));
    }
}